Experiment: GRHL2, CDH1, KRT8, EPCAM, KRT5 plate 2 21 april 2023  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A1	grhl2 468	28.01		0	
True	255	A2	grhl2 468	28.13		0	
True	255	A3	grhl2 HCC	27.73		0	
True	255	A4	grhl2 HCC	27.53		0	
True	255	A5	grhl2 231	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	A6	grhl2 231			0	
True	255	A7	grhl2 453	26.78		0	
True	255	A8	grhl2 453	26.71		0	
True	255	A9	grhl2 SKBR3	27.71		0	
True	255	A10	grhl2 SKBR3	27.56		0	
True	255	A11	grhl2 MCF7	26.03		0	
True	255	A12	grhl2 MCF7	26.12		0	
True	255	B1	grhl2 BT474	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B2	grhl2 BT474	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B3	grhl2 ZR751	26.25		0	
True	255	B4	grhl2 ZR751	26.16		0	
True	65280	B5	grhl2 NTC			0	
True	65280	B6	grhl2 NTC			0	
True	255	B7	CDH1 468	27.07		0	
True	255	B8	CDH1 468	27.11		0	
True	255	B9	CDH1 HCC	24.85		0	
True	255	B10	CDH1 HCC	24.82		0	
True	255	B11	CDH1 231	32.82		0	
True	255	B12	CDH1 231	32.79		0	
True	255	C1	CDH1 453	26.83		0	
True	255	C2	CDH1 453	26.79		0	
True	255	C3	CDH1 SKBR3	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	C4	CDH1 SKBR3			0	
True	255	C5	CDH1 MCF7	22.59		0	
True	255	C6	CDH1 MCF7	22.63		0	
True	255	C7	CDH1 BT474	24.26		0	
True	255	C8	CDH1 BT474	24.34		0	
True	255	C9	CDH1 ZR751	21.93		0	
True	255	C10	CDH1 ZR751	21.95		0	
True	65280	C11	CDH1 NTC			0	
True	65280	C12	CDH1 NTC			0	
True	255	D1	KRT8 468	23.89		0	
True	255	D2	KRT8 468	23.95		0	
True	255	D3	KRT8 HCC	23.46		0	
True	255	D4	KRT8 HCC	23.33		0	
True	255	D5	KRT8 231	24.63		0	
True	255	D6	KRT8 231	24.77		0	
True	255	D7	KRT8 453	24.93		0	
True	255	D8	KRT8 453	24.74		0	
True	255	D9	KRT8 SKBR3	21.12		0	
True	255	D10	KRT8 SKBR3	21.16		0	
True	255	D11	KRT8 MCF7	20.63		0	
True	255	D12	KRT8 MCF7	20.64		0	
True	255	E1	KRT8 BT474	21.56		0	
True	255	E2	KRT8 BT474	21.58		0	
True	255	E3	KRT8 ZR751	21.00		0	
True	255	E4	KRT8 ZR751	20.87		0	
True	255	E5	KRT8 NTC	34.17		0	
True	65280	E6	KRT8 NTC			0	
True	255	E7	EPCAM 468	23.57		0	
True	255	E8	EPCAM 468	23.56		0	
True	255	E9	EPCAM HCC	24.54		0	
True	255	E10	EPCAM HCC	24.51		0	
True	255	E11	EPCAM 231	27.95		0	
True	255	E12	EPCAM 231	28.02		0	
True	255	F1	EPCAM 453	23.07		0	
True	255	F2	EPCAM 453	23.30		0	
True	255	F3	EPCAM SKBR3	23.31		0	
True	255	F4	EPCAM SKBR3	23.35		0	
True	255	F5	EPCAM MCF7	23.16		0	
True	255	F6	EPCAM MCF7	23.21		0	
True	255	F7	EPCAM BT474	22.25		0	
True	255	F8	EPCAM BT474	22.23		0	
True	255	F9	EPCAM ZR751	22.84		0	
True	255	F10	EPCAM ZR751	22.83		0	
True	65280	F11	EPCAM NTC			0	
True	65280	F12	EPCAM NTC			0	
True	255	G1	KRT5 468	23.97		0	
True	255	G2	KRT5 468	23.98		0	
True	255	G3	KRT5 HCC	27.15		0	
True	255	G4	KRT5 HCC	27.12		0	
True	65280	G5	KRT5 231			0	
True	255	G6	KRT5 231	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	G7	KRT5 453	32.82		0	
True	255	G8	KRT5 453	33.10		0	
True	255	G9	KRT5 SKBR3	34.10		0	
True	255	G10	KRT5 SKBR3	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	G11	KRT5 MCF7	32.65		0	
True	255	G12	KRT5 MCF7	31.92		0	
True	255	H1	KRT5 BT474	31.82		0	
True	255	H2	KRT5 BT474	31.85		0	
True	65280	H3	KRT5 ZR751			0	
True	65280	H4	KRT5 ZR751			0	
True	65280	H5	KRT5 NTC			0	
True	65280	H6	KRT5 NTC			0	
True	65280	H7	Sample 91			0	
True	65280	H8	Sample 92			0	
True	65280	H9	Sample 93			0	
True	65280	H10	Sample 94			0	
True	65280	H11	Sample 95			0	
True	65280	H12	Sample 96			0	
