Experiment: Plate 3, T2 and T3, KRT5, KRT8, GRHL2, CDH1 23.05.2023  Selected Filter: SYBR Green I / HRM Dye (465-510)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A1	MCF7 T2 KRT5	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	A2	MCF7 T2 KRT5	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	A3	MCF7 T3 KRT5			0	
True	65280	A4	MCF7 T3 KRT5			0	
True	255	A5	BT474 T2 KRT5	33.07		0	
True	255	A6	BT474 T2 KRT5	32.80		0	
True	255	A7	BT474 T3 KRT5	32.59		0	
True	255	A8	BT474 T3 KRT5	32.37		0	
True	255	A9	453 T1 KRT5	34.27		0	
True	255	A10	453 T1 KRT5	33.93		0	
True	255	A11	453 T2 KRT5	33.32		0	
True	255	A12	453 T2 KRT5	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B1	453 T3 KRT5	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B2	453 T3 KRT5	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	B3	HCC T2 KRT5	30.83		0	
True	255	B4	HCC T2 KRT5	30.47		0	
True	255	B5	HCC T3 KRT5	25.69		0	
True	255	B6	HCC T3 KRT5	25.58		0	
True	255	B7	231 T2 KRT5	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	B8	231 T2 KRT5			0	
True	65280	B9	231 T3 KRT5			0	
True	65280	B10	231 T3 KRT5			0	
True	65280	B11	KRT5 NTC			0	
True	65280	B12	KRT5 NTC			0	
True	255	C1	MCF7 T2 KRT8	22.34		0	
True	255	C2	MCF7 T2 KRT8	22.68		0	
True	255	C3	MCF7 T3 KRT8	25.95		0	
True	255	C4	MCF7 T3 KRT8	25.95		0	
True	255	C5	BT474 T2 KRT8	22.14		0	
True	255	C6	BT474 T2 KRT8	22.14		0	
True	255	C7	BT474 T3 KRT8	22.44		0	
True	255	C8	BT474 T3 KRT8	22.35		0	
True	255	C9	453 T1 KRT8	25.70		0	
True	255	C10	453 T1 KRT8	25.81		0	
True	255	C11	453 T2 KRT8	25.09		0	
True	255	C12	453 T2 KRT8	25.23		0	
True	255	D1	453 T3 KRT8	25.17		0	
True	255	D2	453 T3 KRT8	24.99		0	
True	255	D3	HCC T2 KRT8	27.57		0	
True	255	D4	HCC T2 KRT8	27.52		0	
True	255	D5	HCC T3 KRT8	22.78		0	
True	255	D6	HCC T3 KRT8	22.76		0	
True	255	D7	231 T2 KRT8	26.57		0	
True	255	D8	231 T2 KRT8	26.56		0	
True	255	D9	231 T3 KRT8	29.86		0	
True	255	D10	231 T3 KRT8	29.73		0	
True	255	D11	KRT8 NTC	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	16711680	D12	KRT8 NTC	35.00		0	?, > - Detector Call uncertain, Late Cp call (last five cycles) has higher uncertainty
True	255	E1	MCF7 T2 GRHL2	28.05		0	
True	255	E2	MCF7 T2 GRHL2	27.99		0	
True	255	E3	MCF7 T3 GRHL2	32.02		0	
True	255	E4	MCF7 T3 GRHL2	31.83		0	
True	255	E5	BT474 T2 GRHL2	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	E6	BT474 T2 GRHL2			0	
True	255	E7	BT474 T3 GRHL2	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	E8	BT474 T3 GRHL2	32.02		0	
True	255	E9	453 T1 GRHL2	27.85		0	
True	255	E10	453 T1 GRHL2	27.86		0	
True	255	E11	453 T2 GRHL2	27.48		0	
True	255	E12	453 T2 GRHL2	27.50		0	
True	255	F1	453 T3 GRHL2	27.30		0	
True	255	F2	453 T3 GRHL2	27.61		0	
True	255	F3	HCC T2 GRHL2	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F4	HCC T2 GRHL2	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	F5	HCC T3 GRHL2	29.58		0	
True	255	F6	HCC T3 GRHL2	29.58		0	
True	65280	F7	231 T2 GRHL2			0	
True	255	F8	231 T2 GRHL2	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	F9	231 T3 GRHL2			0	
True	65280	F10	231 T3 GRHL2			0	
True	65280	F11	GRHL2 NTC			0	
True	65280	F12	GRHL2 NTC			0	
True	255	G1	MCF7 T2 CDH1	25.30		0	
True	255	G2	MCF7 T2 CDH1	25.20		0	
True	255	G3	MCF7 T3 CDH1	28.62		0	
True	255	G4	MCF7 T3 CDH1	28.44		0	
True	255	G5	BT474 T2 CDH1	25.77		0	
True	255	G6	BT474 T2 CDH1	25.78		0	
True	255	G7	BT474 T3 CDH1	25.85		0	
True	255	G8	BT474 T3 CDH1	25.85		0	
True	255	G9	453 T1 CDH1	27.53		0	
True	255	G10	453 T1 CDH1	28.52		0	
True	255	G11	453 T2 CDH1	28.36		0	
True	255	G12	453 T2 CDH1	28.18		0	
True	255	H1	453 T3 CDH1	28.02		0	
True	255	H2	453 T3 CDH1	28.01		0	
True	255	H3	HCC T2 CDH1	29.48		0	
True	255	H4	HCC T2 CDH1	29.37		0	
True	255	H5	HCC T3 CDH1	25.77		0	
True	255	H6	HCC T3 CDH1	25.67		0	
True	255	H7	231 T2 CDH1	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H8	231 T2 CDH1	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H9	231 T3 CDH1	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	255	H10	231 T3 CDH1	35.00		0	> - Late Cp call (last five cycles) has higher uncertainty
True	65280	H11	CDH1 NTC			0	
True	65280	H12	CDH1 NTC			0	
